{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutContext": "Server=nutrition-web.database.windows.net;Database=NutritionDb;User Id=Marc;Password=azer123$;"
  }
}
